Algoritmo "sala de aula"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2019
Var
// Seção de Declarações das variáveis
operacao: inteiro
comprimento: real
largura: real
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
operacao <- 100
leia(comprimento)
comprimento <- comprimento / operacao
escreval(comprimento)

leia(largura)
largura <- largura / operacao
escreval(largura)

area <- comprimento * largura
escreval("O valor da area é igual a", area)



Fimalgoritmo