Algoritmo "questão i"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2019
Var
// Seção de Declarações das variáveis 
valor_compra: inteiro
percentual: inteiro
valor_pago: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da compra")
leia(valor_compra)
escreval("Digite o percentual")
leia(percentual)
valor_pago <- valor_compra * percentual
escreval("O valor a ser pago é igual a: ",valor_pago)

Fimalgoritmo