Algoritmo "questao j"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/08/2019
Var
// Seção de Declarações das variáveis 
reais: inteiro
cotacao_dolar: inteiro
dolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor do real")
leia(reais)
escreval("Digite a cotação do dolar")
leia(cotacao_dolar)
dolar <- reais * cotacao_dolar
escreval("O real convertido em dolar é igual a:",dolar)

Fimalgoritmo