Algoritmo "produto"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2019
Var
// Seção de Declarações das variáveis 
quantidade: inteiro
preco: inteiro
total_pago:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite a quantidade")
leia(quantidade)
escreval("Digite o preço")
leia(preco)
total_pago <- quantidade * preco
escreval("O total a ser pago pelo cliente é de:", total_pago)

Fimalgoritmo