Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2019
Var
// Seção de Declarações das variáveis 
total_vendas, comissao, porcentagem:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o total de vendas")
leia(total_vendas)
escreval("digite a porcentagem")
leia(porcentagem)
comissao <- total_vendas * porcentagem
escreval("O valor da comissão é igual a: ", comissao)

Fimalgoritmo