Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2019
Var
// Seção de Declarações das variáveis 
area, base, altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite a base")
leia(base)
escreval("Digite a altura")
leia(altura)
area <- base * altura / 2
escreval("A area do trinagulo é igual a: ", area)
Fimalgoritmo